
import "./ReturnPage.css";

const ReturnPage = () => {
    return (
        <div className="return-page-main-block">

            <div className="return-page-content">
                <h1 className="return-page-h1-header">Возврат товара</h1>

                <h2 className="return-header-text">
                    Как обменять или вернуть товар
                </h2>

                <span className="return-text">
                    Вы можете вернуть неподошедший товар в течение 14 дней с
                    момента получения заказа. Мы принимаем к возврату только
                    неиспользованные вещи с бирками, наклейками и упаковкой.
                    Пожалуйста, будьте аккуратны, примеряя вещь.
                </span>

                <h2 className="return-header-text">
                    Возврат по желанию покупателя
                </h2>
                <span className="return-text">
                    Вы можете вернуть товар по собственному желанию, если вам,
                    например, не подошел размер, цвет, модель и т.п. В этом
                    случае стоимость обратной доставки оплачиваете вы.
                </span>

                <h2 className="return-header-text">Возврат по вине продавца</h2>
                <span className="return-text">
                    Ошибки со стороны магазина тоже случаются. Если вы получили
                    не то, что заказывали, или вещь оказалась с дефектом,
                    стоимость обратной доставки Почтой России оплачиваем мы.
                    Деньги вернутся к вам в течение 5-7 рабочих дней с того
                    момента, как мы получим вашу посылку с возвратом в Москве.
                </span>

                <h2 className="return-header-text">
                    Как отправить товар обратно
                </h2>
                <h2 className="return-header-text">1. Почтой России</h2>
                <span className="return-text">
                    Вы можете отправить товар обратно Почтой России за свой
                    счет. Предварительно напишите нам на obmen@sneakerstore.ru. В
                    теме письма укажите номер заказа, а в самом письме — причину
                    обмена/возврата и артикул товара, который вам не подошел.
                    Для обмена напишите артикул и размер нужной вам вещи. При
                    возврате просто напишите, что хотите вернуть деньги. В ответ
                    мы пришлем подробные инструкции, что и как вам нужно будет
                    сделать. На почте обязательно составьте опись вещей, которые
                    вы нам отправляете. Это нужно на случай решения спорных
                    моментов, если что-то вдруг потеряется в пути.
                </span>

                <h2 className="return-header-text">2. Курьером</h2>
                <span className="return-text">
                    Если вы живете в Москве в пределах МКАД, вы можете вызвать
                    нашего курьера. Это будет стоить 300 рублей. Курьер
                    приезжает по будням с 10:00 до 18:00.
                </span>

                <h2 className="return-header-text">3. Вернуть в магазин</h2>
                <span className="return-text">
                    Если вы забирали заказ самовывозом или купили вещь в одном
                    из наших магазинов, можете просто привезти ее обратно.
                    Обязательно позвоните в магазин и предупредите, что
                    собираетесь приехать.
                </span>

                <h2 className="return-header-text">Как вернуть деньги</h2>
                <h2 className="return-header-text">1. Возврат на карту</h2>
                <span className="return-text">
                    Если вы оплачивали заказ картой, мы вернем деньги обратно на
                    ту же карту.
                </span>
                <h2 className="return-header-text">2. Банковский перевод</h2>
                <span className="return-text">
                    Если вы оплачивали заказ наличными, мы вернем вам деньги
                    банковским переводом. Обязательно пришлите нам на
                    obmen@sneakerstore.ru письмо с темой «Возврат» и укажите
                    реквизиты полностью: 
                    <br/>
                    <br/>
                    Наименование банка получателя 
                    <br/>
                    Расчетный счет 
                    <br/>
                    Корреспондентский счет 
                    <br/>
                    БИК банка 
                    <br/>
                    ИНН банка 
                    <br/>
                    КПП банка
                    <br/>
                    ФИО (должно совпадать с ФИО покупателя, который оформлял
                    заказ у нас на сайте). 
                    <br/>
                    <br/>
                    Сроки возврата денег на расчетный
                    счет клиента зависят от внутреннего регламента
                    банка-получателя. В среднем, деньги возвращаются за 3-5
                    банковских дней.
                </span>
                <h2 className="return-header-text">3. Почтовый перевод</h2>
                <span className="return-text">
                    Возврат денег почтовым переводом будет сделан в течение 5-7
                    рабочих дней с того момента, как мы получим от вас посылку с
                    возвратом. Деньги нужно будет получить в почтовом отделении
                    лично с паспортом. Вы также можете сделать у нотариуса
                    именную доверенность на получение перевода другому человеку.
                    При получении ему нужно будет предъявить доверенность и
                    паспорт.
                </span>
            </div>

        </div>
    );
};

export default ReturnPage;
