
import "./DeliveryAndPaymentPage.css";

const DeliveryAndPaymentPage = () => {
    // Страница информации о доставке и оплате
    return (
        <div className="delivery-payment-page-main-block">

            <div className="delivery-payment-page-content">
                <div className="delivery-payment-header-text-block">
                    <h2 className="delivery-payment-header-text">Доставка</h2>

                    <span className="delivery-payment-text">
                        Товары на доставку по Москве мы передаем в течение 1-3
                        дней с момента оформления заказа. Как только заказ будет
                        собран, мы позвоним вам, чтобы еще раз все проверить и
                        договориться о дне и времени доставки. Мы передаем
                        заказы в курьерские службы только по будням. Если ваш
                        заказ собран в пятницу после 11:00, мы отправим его в
                        понедельник.
                    </span>

                    <h2 className="delivery-payment-header-text">
                        1. Доставка курьерской службой REDEXPRESS
                    </h2>
                    <span className="delivery-payment-text">
                        Доставка в пределах МКАД — 300 рублей (до 4-х пар
                        обуви); за пределы МКАД (в ближайшее Подмосковье) — 600
                        рублей. Возможна примерка. Вы оплачиваете доставку, даже
                        если ничего не выкупаете. Если вы хотите оплатить заказ
                        картой, обязательно скажите об этом нашему оператору —
                        он попросит курьера захватить терминал.
                    </span>

                    <h2 className="delivery-payment-header-text">
                        2. Доставка курьером Sneakerhead
                    </h2>
                    <span className="delivery-payment-text">
                        Доставка нашим курьером в пределах МКАД стоит 500 рублей
                        и возможна только по будням с 13:00 до 18:00. Доставку
                        за МКАД в ближайшее Подмосковье необходимо
                        предварительно согласовать с оператором, а стоить она
                        будет уже 800 рублей.
                    </span>

                    <h2 className="delivery-payment-header-text">Примерка</h2>
                    <span className="delivery-payment-text">
                        Вы можете примерить товар перед покупкой и выкупить
                        только то, что вам подошло. Время примерки — 15 минут.
                        Можно заказать не более четырех пар обуви и несколько
                        размеров одежды, но не более шести позиций в одном
                        заказе. Цена доставки не изменится. Если вам нужно более
                        шести позиций на выбор в одном заказе, стоимость
                        доставки увеличится на 500 рублей.
                    </span>

                    <h2 className="delivery-payment-header-text">
                        3. Бесплатный самовывоз
                    </h2>
                    <span className="delivery-payment-text">
                        Вы можете самостоятельно забрать заказ из любого нашего
                        магазина Sneakerhead или Streetball. Предварительно
                        оформите заказ через сайт или позвоните в нужный вам
                        магазин, чтобы товар зарезервировали. Когда заказ будет
                        собран, с вами свяжется наш оператор. Заказ будет ждать
                        вас 48 часов, а потом мы его расформируем. Адреса
                        магазинов Есть вопросы по заказу? Звоните
                        8(800)700-32-52.
                    </span>

                    <h2 className="delivery-payment-header-text">
                        4. Срочная доставка в день покупки в пределах МКАД:
                    </h2>
                    <span className="delivery-payment-text">
                        Сообщите об этом нашему оператору. Он пришлет вам ссылку
                        на оплату заказа и срочной доставки.
                        <br />
                        1. Оплатите заказ и срочную доставку (800 рублей).
                        <br />
                        2. Примерка невозможна
                        <br />
                        3. Срочная доставка возможна 7 дней в неделю.
                    </span>

                    <h2 className="delivery-payment-header-text">Оплата</h2>
                    <span className="delivery-payment-text">
                        Заказы с доставкой курьером Sneakerhead по Москве
                        оплачиваются наличными. Заказы с доставкой REDEXPRESS
                        можно оплатить наличными или картой. Если вы хотите
                        оплатить заказ картой, обязательно скажите об этом
                        нашему оператору — он попросит курьера захватить
                        терминал. При самовывозе из магазина заказ можно
                        оплатить наличными или картой.
                    </span>
                </div>
            </div>

        </div>
    );
};

export default DeliveryAndPaymentPage;
